<?xml version="1.0" encoding="UTF-8"?>
<project name="Mini Hardware" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>boolean.luc</src>
    <src>fa.luc</src>
    <src>comp.luc</src>
    <src>multiplier.luc</src>
    <src>mux.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>eightbitfa.luc</src>
    <src>blinker.luc</src>
    <src>evaluation.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
