Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" into library work
Parsing module <evaluation_2>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/blinker_3.v" into library work
Parsing module <blinker_3>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <evaluation_2>.
WARNING:HDLCompiler:413 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" Line 22: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" Line 23: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" Line 25: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" Line 26: Result of 32-bit expression is truncated to fit in 1-bit target.

Elaborating module <blinker_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 63
    Found 1-bit tristate buffer for signal <avr_rx> created at line 63
    Found 1-bit comparator equal for signal <M_evaluater_fpgasum[0]_out1_equal_1_o> created at line 79
    Found 1-bit comparator equal for signal <M_evaluater_fpgacarry[0]_out2_equal_2_o> created at line 79
    Summary:
	inferred   2 Comparator(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <evaluation_2>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <evaluation_2> synthesized.

Synthesizing Unit <blinker_3>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/blinker_3.v".
    Found 27-bit register for signal <M_counter_q>.
    Found 29-bit register for signal <M_counter3_q>.
    Found 28-bit register for signal <M_counter2_q>.
    Found 27-bit adder for signal <M_counter_d> created at line 29.
    Found 28-bit adder for signal <M_counter2_d> created at line 31.
    Found 29-bit adder for signal <M_counter3_d> created at line 33.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  84 D-type flip-flop(s).
Unit <blinker_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 27-bit adder                                          : 1
 28-bit adder                                          : 1
 29-bit adder                                          : 1
# Registers                                            : 4
 27-bit register                                       : 1
 28-bit register                                       : 1
 29-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 32-bit xor2                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blinker_3>.
The following registers are absorbed into counter <M_counter3_q>: 1 register on signal <M_counter3_q>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
The following registers are absorbed into counter <M_counter2_q>: 1 register on signal <M_counter2_q>.
Unit <blinker_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 3
 27-bit up counter                                     : 1
 28-bit up counter                                     : 1
 29-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Xors                                                 : 2
 32-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_0> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_0> <alternator/M_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_1> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_1> <alternator/M_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_2> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_2> <alternator/M_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_3> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_3> <alternator/M_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_4> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_4> <alternator/M_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_5> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_5> <alternator/M_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_6> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_6> <alternator/M_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_7> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_7> <alternator/M_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_8> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_8> <alternator/M_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_9> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_9> <alternator/M_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_10> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_10> <alternator/M_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_11> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_11> <alternator/M_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_12> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_12> <alternator/M_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_13> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_13> <alternator/M_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_14> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_14> <alternator/M_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_15> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_15> <alternator/M_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_20> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_20> <alternator/M_counter_q_20> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_16> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_16> <alternator/M_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_21> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_21> <alternator/M_counter_q_21> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_17> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_17> <alternator/M_counter_q_17> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_22> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_22> <alternator/M_counter_q_22> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_18> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_18> <alternator/M_counter_q_18> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_23> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_23> <alternator/M_counter_q_23> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_19> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_19> <alternator/M_counter_q_19> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_24> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_24> <alternator/M_counter_q_24> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_25> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_25> <alternator/M_counter_q_25> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_26> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <alternator/M_counter2_q_26> <alternator/M_counter_q_26> 
INFO:Xst:2261 - The FF/Latch <alternator/M_counter3_q_27> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <alternator/M_counter2_q_27> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 33
 Flip-Flops                                            : 33

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 95
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 28
#      LUT3                        : 2
#      LUT5                        : 1
#      MUXCY                       : 28
#      VCC                         : 2
#      XORCY                       : 29
# FlipFlops/Latches                : 33
#      FDR                         : 29
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 20
#      IBUF                        : 3
#      OBUF                        : 11
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              33  out of  11440     0%  
 Number of Slice LUTs:                   33  out of   5720     0%  
    Number used as Logic:                33  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     37
   Number with an unused Flip Flop:       4  out of     37    10%  
   Number with an unused LUT:             4  out of     37    10%  
   Number of fully used LUT-FF pairs:    29  out of     37    78%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          27
 Number of bonded IOBs:                  21  out of    102    20%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 33    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.584ns (Maximum Frequency: 387.034MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.524ns
   Maximum combinational path delay: 6.331ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.584ns (frequency: 387.034MHz)
  Total number of paths / destination ports: 467 / 61
-------------------------------------------------------------------------
Delay:               2.584ns (Levels of Logic = 30)
  Source:            alternator/M_counter3_q_0 (FF)
  Destination:       alternator/M_counter3_q_28 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: alternator/M_counter3_q_0 to alternator/M_counter3_q_28
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_counter3_q_0 (M_counter3_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_counter3_q_lut<0>_INV_0 (Mcount_M_counter3_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_counter3_q_cy<0> (Mcount_M_counter3_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<1> (Mcount_M_counter3_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<2> (Mcount_M_counter3_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<3> (Mcount_M_counter3_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<4> (Mcount_M_counter3_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<5> (Mcount_M_counter3_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<6> (Mcount_M_counter3_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<7> (Mcount_M_counter3_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<8> (Mcount_M_counter3_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<9> (Mcount_M_counter3_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<10> (Mcount_M_counter3_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<11> (Mcount_M_counter3_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<12> (Mcount_M_counter3_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<13> (Mcount_M_counter3_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<14> (Mcount_M_counter3_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<15> (Mcount_M_counter3_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<16> (Mcount_M_counter3_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<17> (Mcount_M_counter3_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<18> (Mcount_M_counter3_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<19> (Mcount_M_counter3_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<20> (Mcount_M_counter3_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<21> (Mcount_M_counter3_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<22> (Mcount_M_counter3_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<23> (Mcount_M_counter3_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<24> (Mcount_M_counter3_q_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<25> (Mcount_M_counter3_q_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter3_q_cy<26> (Mcount_M_counter3_q_cy<26>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_counter3_q_cy<27> (Mcount_M_counter3_q_cy<27>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_counter3_q_xor<28> (Result<28>)
     FDR:D                     0.074          M_counter3_q_28
    ----------------------------------------
    Total                      2.584ns (1.903ns logic, 0.681ns route)
                                       (73.6% logic, 26.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 15 / 9
-------------------------------------------------------------------------
Offset:              5.524ns (Levels of Logic = 3)
  Source:            alternator/M_counter3_q_27 (FF)
  Destination:       led<7> (PAD)
  Source Clock:      clk rising

  Data Path: alternator/M_counter3_q_27 to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.525   1.152  M_counter3_q_27 (M_counter3_q_27)
     end scope: 'alternator:b'
     LUT5:I1->O            1   0.254   0.681  led<7>1 (led_7_OBUF)
     OBUF:I->O                 2.912          led_7_OBUF (led<7>)
    ----------------------------------------
    Total                      5.524ns (3.691ns logic, 1.833ns route)
                                       (66.8% logic, 33.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4 / 3
-------------------------------------------------------------------------
Delay:               6.331ns (Levels of Logic = 3)
  Source:            out2 (PAD)
  Destination:       led<7> (PAD)

  Data Path: out2 to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.156  out2_IBUF (led_4_OBUF)
     LUT5:I0->O            1   0.254   0.681  led<7>1 (led_7_OBUF)
     OBUF:I->O                 2.912          led_7_OBUF (led<7>)
    ----------------------------------------
    Total                      6.331ns (4.494ns logic, 1.837ns route)
                                       (71.0% logic, 29.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.584|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.56 secs
 
--> 

Total memory usage is 282096 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :   29 (   0 filtered)

