Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" into library work
Parsing module <evaluation_2>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/blinker_3.v" into library work
Parsing module <blinker_3>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <evaluation_2>.
WARNING:HDLCompiler:413 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" Line 22: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" Line 23: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" Line 25: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" Line 26: Result of 32-bit expression is truncated to fit in 1-bit target.

Elaborating module <blinker_3>.
WARNING:HDLCompiler:1127 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 69: Assignment to M_alternator_b ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 70: Assignment to M_alternator_c ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/mojo_top_0.v" line 65: Output port <b> of the instance <alternator> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/mojo_top_0.v" line 65: Output port <c> of the instance <alternator> is unconnected or connected to loadless signal.
    Found 3-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 16                                             |
    | Inputs             | 1                                              |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <spi_miso> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 73
    Found 1-bit tristate buffer for signal <avr_rx> created at line 73
    Found 1-bit comparator equal for signal <M_evaluater_fpgasum[0]_out1_equal_27_o> created at line 203
    Found 1-bit comparator equal for signal <M_evaluater_fpgacarry[0]_out2_equal_28_o> created at line 203
    Summary:
	inferred   2 Comparator(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <evaluation_2>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <evaluation_2> synthesized.

Synthesizing Unit <blinker_3>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/blinker_3.v".
    Found 29-bit register for signal <M_counter3_q>.
    Found 28-bit register for signal <M_counter2_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found 27-bit adder for signal <M_counter_d> created at line 29.
    Found 28-bit adder for signal <M_counter2_d> created at line 31.
    Found 29-bit adder for signal <M_counter3_d> created at line 33.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  84 D-type flip-flop(s).
Unit <blinker_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 27-bit adder                                          : 1
 28-bit adder                                          : 1
 29-bit adder                                          : 1
# Registers                                            : 4
 27-bit register                                       : 1
 28-bit register                                       : 1
 29-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 32-bit xor2                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blinker_3>.
The following registers are absorbed into counter <M_counter2_q>: 1 register on signal <M_counter2_q>.
The following registers are absorbed into counter <M_counter3_q>: 1 register on signal <M_counter3_q>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <blinker_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 3
 27-bit up counter                                     : 1
 28-bit up counter                                     : 1
 29-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# FSMs                                                 : 1
# Xors                                                 : 2
 32-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 010
 011   | 011
 100   | 100
 101   | 101
 110   | 110
 111   | 111
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 35
 Flip-Flops                                            : 35

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 94
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 26
#      LUT2                        : 1
#      LUT3                        : 5
#      LUT4                        : 1
#      LUT5                        : 1
#      MUXCY                       : 26
#      VCC                         : 2
#      XORCY                       : 27
# FlipFlops/Latches                : 35
#      FD                          : 1
#      FDR                         : 29
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 20
#      IBUF                        : 3
#      OBUF                        : 11
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              35  out of  11440     0%  
 Number of Slice LUTs:                   36  out of   5720     0%  
    Number used as Logic:                36  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     41
   Number with an unused Flip Flop:       6  out of     41    14%  
   Number with an unused LUT:             5  out of     41    12%  
   Number of fully used LUT-FF pairs:    30  out of     41    73%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          27
 Number of bonded IOBs:                  21  out of    102    20%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 35    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.537ns (Maximum Frequency: 394.127MHz)
   Minimum input arrival time before clock: 3.563ns
   Maximum output required time after clock: 5.558ns
   Maximum combinational path delay: 6.331ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.537ns (frequency: 394.127MHz)
  Total number of paths / destination ports: 420 / 63
-------------------------------------------------------------------------
Delay:               2.537ns (Levels of Logic = 28)
  Source:            alternator/M_counter_q_0 (FF)
  Destination:       alternator/M_counter_q_26 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: alternator/M_counter_q_0 to alternator/M_counter_q_26
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_counter_q_0 (M_counter_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_counter_q_lut<0>_INV_0 (Mcount_M_counter_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_counter_q_cy<0> (Mcount_M_counter_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<1> (Mcount_M_counter_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<2> (Mcount_M_counter_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<3> (Mcount_M_counter_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<4> (Mcount_M_counter_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<5> (Mcount_M_counter_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<6> (Mcount_M_counter_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<7> (Mcount_M_counter_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<8> (Mcount_M_counter_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<9> (Mcount_M_counter_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<10> (Mcount_M_counter_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<11> (Mcount_M_counter_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<12> (Mcount_M_counter_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<13> (Mcount_M_counter_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<14> (Mcount_M_counter_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<15> (Mcount_M_counter_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<16> (Mcount_M_counter_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<17> (Mcount_M_counter_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<18> (Mcount_M_counter_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<19> (Mcount_M_counter_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<20> (Mcount_M_counter_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<21> (Mcount_M_counter_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<22> (Mcount_M_counter_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<23> (Mcount_M_counter_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<24> (Mcount_M_counter_q_cy<24>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_counter_q_cy<25> (Mcount_M_counter_q_cy<25>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_counter_q_xor<26> (Result<26>)
     FDR:D                     0.074          M_counter_q_26
    ----------------------------------------
    Total                      2.537ns (1.856ns logic, 0.681ns route)
                                       (73.2% logic, 26.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.563ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              5   0.255   0.840  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.563ns (2.042ns logic, 1.521ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 25 / 9
-------------------------------------------------------------------------
Offset:              5.558ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd1 (FF)
  Destination:       led<7> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd1 to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.525   1.186  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     LUT5:I1->O            1   0.254   0.681  led<7>1 (led_7_OBUF)
     OBUF:I->O                 2.912          led_7_OBUF (led<7>)
    ----------------------------------------
    Total                      5.558ns (3.691ns logic, 1.867ns route)
                                       (66.4% logic, 33.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4 / 3
-------------------------------------------------------------------------
Delay:               6.331ns (Levels of Logic = 3)
  Source:            out2 (PAD)
  Destination:       led<7> (PAD)

  Data Path: out2 to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.156  out2_IBUF (led_4_OBUF)
     LUT5:I0->O            1   0.254   0.681  led<7>1 (led_7_OBUF)
     OBUF:I->O                 2.912          led_7_OBUF (led<7>)
    ----------------------------------------
    Total                      6.331ns (4.494ns logic, 1.837ns route)
                                       (71.0% logic, 29.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.537|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.83 secs
 
--> 

Total memory usage is 282096 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   14 (   0 filtered)
Number of infos    :    2 (   0 filtered)

