Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Tze/Dropbox (MIT)/Computational Structures/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Tze/Dropbox (MIT)/Computational Structures/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" into library work
Parsing module <evaluation_2>.
Analyzing Verilog file "C:/Users/Tze/Dropbox (MIT)/Computational Structures/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <evaluation_2>.
WARNING:HDLCompiler:413 - "C:/Users/Tze/Dropbox (MIT)/Computational Structures/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" Line 22: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Tze/Dropbox (MIT)/Computational Structures/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" Line 23: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Tze/Dropbox (MIT)/Computational Structures/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" Line 25: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Tze/Dropbox (MIT)/Computational Structures/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v" Line 26: Result of 32-bit expression is truncated to fit in 1-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Tze/Dropbox (MIT)/Computational Structures/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 53
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 53
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 53
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 53
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 53
    Found 1-bit tristate buffer for signal <avr_rx> created at line 53
    Found 1-bit comparator equal for signal <M_evaluater_fpgasum[0]_out1_equal_1_o> created at line 66
    Found 1-bit comparator equal for signal <M_evaluater_fpgacarry[0]_out2_equal_2_o> created at line 66
    Summary:
	inferred   2 Comparator(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Tze/Dropbox (MIT)/Computational Structures/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <evaluation_2>.
    Related source file is "C:/Users/Tze/Dropbox (MIT)/Computational Structures/Mini Hardware/work/planAhead/Mini Hardware/Mini Hardware.srcs/sources_1/imports/verilog/evaluation_2.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <evaluation_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 4-bit register                                        : 1
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 32-bit xor2                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Xors                                                 : 2
 32-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_0> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 5
#      GND                         : 1
#      LUT3                        : 2
#      LUT5                        : 1
#      VCC                         : 1
# IO Buffers                       : 19
#      IBUF                        : 5
#      OBUF                        : 8
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                    3  out of   5720     0%  
    Number used as Logic:                 3  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      3
   Number with an unused Flip Flop:       3  out of      3   100%  
   Number with an unused LUT:             0  out of      3     0%  
   Number of fully used LUT-FF pairs:     0  out of      3     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          27
 Number of bonded IOBs:                  19  out of    102    18%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 6.331ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Delay:               6.331ns (Levels of Logic = 3)
  Source:            out2 (PAD)
  Destination:       led<7> (PAD)

  Data Path: out2 to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.156  out2_IBUF (led_4_OBUF)
     LUT5:I0->O            1   0.254   0.681  led<7>1 (led_7_OBUF)
     OBUF:I->O                 2.912          led_7_OBUF (led<7>)
    ----------------------------------------
    Total                      6.331ns (4.494ns logic, 1.837ns route)
                                       (71.0% logic, 29.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.20 secs
 
--> 

Total memory usage is 282096 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    0 (   0 filtered)

