Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/fa_7.v" into library work
Parsing module <fa_7>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/shift_5.v" into library work
Parsing module <shift_5>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/eightbitfa_4.v" into library work
Parsing module <eightbitfa_4>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/comp_3.v" into library work
Parsing module <comp_3>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/boolean_6.v" into library work
Parsing module <boolean_6>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/alu_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_2>.

Elaborating module <comp_3>.

Elaborating module <eightbitfa_4>.

Elaborating module <fa_7>.
WARNING:HDLCompiler:1127 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/eightbitfa_4.v" Line 120: Assignment to M_fa8_carryout ignored, since the identifier is never used

Elaborating module <shift_5>.

Elaborating module <boolean_6>.
WARNING:HDLCompiler:1127 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 50: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 50
    Found 1-bit tristate buffer for signal <avr_rx> created at line 50
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/alu_2.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <alu_2> synthesized.

Synthesizing Unit <comp_3>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/comp_3.v".
    Found 1-bit 4-to-1 multiplexer for signal <comp> created at line 21.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comp_3> synthesized.

Synthesizing Unit <eightbitfa_4>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/eightbitfa_4.v".
INFO:Xst:3210 - "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/eightbitfa_4.v" line 115: Output port <carryout> of the instance <fa8> is unconnected or connected to loadless signal.
    Summary:
Unit <eightbitfa_4> synthesized.

Synthesizing Unit <fa_7>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/fa_7.v".
    Found 1-bit adder for signal <carryout> created at line 19.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <fa_7> synthesized.

Synthesizing Unit <shift_5>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/shift_5.v".
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <shifted> created at line 18.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift_5> synthesized.

Synthesizing Unit <boolean_6>.
    Related source file is "C:/Users/Tze/Documents/GitHub/8bitALUgame/8bitALU2/work/planAhead/8bitALU2/8bitALU2.srcs/sources_1/imports/verilog/boolean_6.v".
    Summary:
Unit <boolean_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 1-bit adder                                           : 8
# Multiplexers                                         : 5
 1-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 3
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 26
 1-bit xor2                                            : 25
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 1-bit adder                                           : 8
# Multiplexers                                         : 5
 1-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 3
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 26
 1-bit xor2                                            : 25
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_2> ...

Optimizing unit <eightbitfa_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 89
#      GND                         : 1
#      LUT2                        : 1
#      LUT3                        : 16
#      LUT4                        : 9
#      LUT5                        : 17
#      LUT6                        : 42
#      MUXF7                       : 2
#      VCC                         : 1
# IO Buffers                       : 72
#      IBUF                        : 22
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                   85  out of   5720     1%  
    Number used as Logic:                85  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     85
   Number with an unused Flip Flop:      85  out of     85   100%  
   Number with an unused LUT:             0  out of     85     0%  
   Number of fully used LUT-FF pairs:     0  out of     85     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  72  out of    102    70%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 14.185ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 765 / 8
-------------------------------------------------------------------------
Delay:               14.185ns (Levels of Logic = 15)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<0> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            33   1.328   1.813  io_dip_0_IBUF (io_dip_0_IBUF)
     begin scope: 'alu1:alufn<0>'
     begin scope: 'alu1/eightbitfa1:alufn'
     begin scope: 'alu1/eightbitfa1/fa2:c'
     LUT5:I1->O            3   0.254   0.994  Madd_carryout_lut<0>1 (carryout)
     end scope: 'alu1/eightbitfa1/fa2:carryout'
     begin scope: 'alu1/eightbitfa1/fa4:M_fa2_carryout'
     LUT6:I3->O            4   0.235   1.032  Madd_carryout_lut<0>1 (carryout)
     end scope: 'alu1/eightbitfa1/fa4:carryout'
     begin scope: 'alu1/eightbitfa1/fa6:M_fa4_carryout'
     LUT6:I3->O            4   0.235   0.804  Madd_carryout_lut<0>1 (carryout)
     end scope: 'alu1/eightbitfa1/fa6:carryout'
     begin scope: 'alu1/eightbitfa1/fa7:M_fa6_carryout'
     LUT4:I3->O            1   0.254   0.958  Mxor_sum_xo<0>3 (sum)
     end scope: 'alu1/eightbitfa1/fa7:sum'
     end scope: 'alu1/eightbitfa1:sum<6>'
     LUT6:I2->O            1   0.254   1.137  sum<0>10 (sum<0>9)
     LUT6:I0->O            1   0.254   0.790  sum<0>11_SW0 (N2)
     LUT6:I4->O            1   0.250   0.681  sum<0>11 (io_led_0_OBUF)
     end scope: 'alu1:sum<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     14.185ns (5.976ns logic, 8.209ns route)
                                       (42.1% logic, 57.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.47 secs
 
--> 

Total memory usage is 282444 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    2 (   0 filtered)

