<?xml version="1.0" encoding="UTF-8"?>
<project name="Sudoku" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>alu_shift.luc</src>
    <src>alu_eightbitfa.luc</src>
    <src>alu_fa.luc</src>
    <src>alu_boolean.luc</src>
    <src>prng.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>alu_comp.luc</src>
    <ucf>prng_pins.ucf</ucf>
    <ucf>io_shield.ucf</ucf>
    <ucf>led_strips.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
