module eightbitfa (
    input clk,  // clock
    input rst,  // reset
    input a[8],
    input b[8],
    output sum[8],
    output v,
    output z,
    output s
  ) {
  
  fa fa1;
  fa fa2;
  fa fa3;
  fa fa4;
  fa fa5;
  fa fa6;
  fa fa7;
  fa fa8;
  
  always {
    fa1.a=a[0];
    fa1.b=b[0];
    fa2.a=a[1];
    fa2.b=b[1];
    fa3.a=a[2];
    fa3.b=b[2];
    fa4.a=a[3];
    fa4.b=b[3];
    fa5.a=a[4];
    fa5.b=b[4];
    fa6.a=a[5];
    fa6.b=b[5];
    fa7.a=a[6];
    fa7.b=b[6];
    fa8.a=a[7];
    fa8.b=b[7];
    
    fa1.c=0;
    fa2.c = fa1.carryout;
    fa3.c = fa2.carryout;
    fa4.c = fa3.carryout;
    fa5.c = fa4.carryout;
    fa6.c = fa5.carryout;
    fa7.c = fa6.carryout;
    fa8.c = fa7.carryout;
    
    s[0]=fa1.sum;
    s[1]=fa2.sum;
    s[2]=fa3.sum;        
    s[3]=fa4.sum;    
    s[4]=fa5.sum;
    s[5]=fa6.sum;
    s[6]=fa7.sum;        
    s[7]=fa8.sum;        
    
    v=fa8.carryout;
        
  }
}
