//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 04 13:52:08 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "out1" LOCATE = SITE "P32" LEVEL 1;
COMP "out2" LOCATE = SITE "P29" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "a" LOCATE = SITE "P50" LEVEL 1;
COMP "b" LOCATE = SITE "P40" LEVEL 1;
COMP "c" LOCATE = SITE "P34" LEVEL 1;
TIMEGRP clk = BEL "alternator/M_counter3_q_0" BEL "alternator/M_counter3_q_1"
        BEL "alternator/M_counter3_q_2" BEL "alternator/M_counter3_q_3" BEL
        "alternator/M_counter3_q_4" BEL "alternator/M_counter3_q_5" BEL
        "alternator/M_counter3_q_6" BEL "alternator/M_counter3_q_7" BEL
        "alternator/M_counter3_q_8" BEL "alternator/M_counter3_q_9" BEL
        "alternator/M_counter3_q_10" BEL "alternator/M_counter3_q_11" BEL
        "alternator/M_counter3_q_12" BEL "alternator/M_counter3_q_13" BEL
        "alternator/M_counter3_q_14" BEL "alternator/M_counter3_q_15" BEL
        "alternator/M_counter3_q_16" BEL "alternator/M_counter3_q_17" BEL
        "alternator/M_counter3_q_18" BEL "alternator/M_counter3_q_19" BEL
        "alternator/M_counter3_q_20" BEL "alternator/M_counter3_q_21" BEL
        "alternator/M_counter3_q_22" BEL "alternator/M_counter3_q_23" BEL
        "alternator/M_counter3_q_24" BEL "alternator/M_counter3_q_25" BEL
        "alternator/M_counter3_q_26" BEL "alternator/M_counter3_q_27" BEL
        "alternator/M_counter3_q_28" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

