module board_generator (
    input clk,  // clock
    input rst,  // reset
    input n[2],
    output init_board[8][8][3],
    output ans_board[8][8][3]
  ) {
  
  sig init_boards[4][8][8][3];
  sig ans_boards[4][8][8][3];

  always {
    init_boards[0] = {
      {3d1,3d0,3d0,3d1,3d0,3d1,3d1,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d2,3d3,3d0,3d0,3d3,3d2,3d1}
    };
    init_boards[1] = {
      {3d1,3d0,3d0,3d1,3d0,3d1,3d1,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d2,3d3,3d0,3d0,3d3,3d2,3d1}
    };
    init_boards[2] = {
      {3d1,3d0,3d0,3d1,3d0,3d1,3d1,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d2,3d3,3d0,3d0,3d3,3d2,3d1}
    };
    init_boards[3] = {
      {3d1,3d0,3d0,3d1,3d0,3d1,3d1,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d2,3d3,3d0,3d0,3d3,3d2,3d1}
    };
          
    ans_boards[0] = {
      {3d1,3d0,3d0,3d1,3d0,3d1,3d1,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d2,3d3,3d0,3d0,3d3,3d2,3d1}
    };
    ans_boards[1] = {
      {3d1,3d0,3d0,3d1,3d0,3d1,3d1,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d2,3d3,3d0,3d0,3d3,3d2,3d1}
    };
    ans_boards[2] = {
      {3d1,3d0,3d0,3d1,3d0,3d1,3d1,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d2,3d3,3d0,3d0,3d3,3d2,3d1}
    };
    ans_boards[3] = {
      {3d1,3d0,3d0,3d1,3d0,3d1,3d1,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d0,3d0,3d0,3d0,3d0,3d0,3d0},
      {3d1,3d2,3d3,3d0,3d0,3d3,3d2,3d1}
    };
    
    init_board = init_boards[n];
    ans_board = ans_boards[n];
  }
}
