module board_generator #(ROW=8, COL=8)(
    input n[2],
    output init_board[ROW][COL][2],
    output ans_board[ROW][COL][2]
  ) {
  
  sig init_boards[4][ROW][COL][2];
  sig ans_boards[4][ROW][COL][2];

  always {
    init_boards[0] = {
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d3,2d2,2d0,2d2,2d2,2d0,2d2,2d3}
    };
    init_boards[1] = {
      {2d1,2d0,2d0,2d1,2d0,2d1,2d1,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d2,2d2,2d0,2d0,2d2,2d2,2d1}
    };
    init_boards[2] = {
      {2d1,2d0,2d0,2d1,2d0,2d1,2d1,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d2,2d2,2d0,2d0,2d2,2d2,2d1}
    };
    init_boards[2] = {
      {2d1,2d0,2d0,2d1,2d0,2d1,2d1,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d2,2d2,2d0,2d0,2d2,2d2,2d1}
    };
          
    ans_boards[0] = {
      {2d1,2d0,2d0,2d1,2d0,2d1,2d1,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d2,2d2,2d0,2d0,2d2,2d2,2d1}
    };
    ans_boards[1] = {
      {2d1,2d0,2d0,2d1,2d0,2d1,2d1,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d2,2d2,2d0,2d0,2d2,2d2,2d1}
    };
    ans_boards[2] = {
      {2d1,2d0,2d0,2d1,2d0,2d1,2d1,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d2,2d2,2d0,2d0,2d2,2d2,2d1}
    };
    ans_boards[2] = {
      {2d1,2d0,2d0,2d1,2d0,2d1,2d1,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d1,2d2,2d2,2d0,2d0,2d2,2d2,2d1}
    };
    
    init_board = init_boards[n];
    ans_board = ans_boards[n];
  }
}
