module board_generator #(ROW=8, COL=8)(
    input clk,
    input rst,
    input en,
    input n[2],
    output init[ROW][COL][2],
    output ans[ROW][COL][2],
    output mask[ROW][COL][1],
    output select_difficulty[ROW][COL][2],
    output empty[ROW][COL][2], // board of all 0s
    output wrong[ROW][COL][2], // board of all 1s (red)
    output no_toggle[ROW][COL][2] // board to show when toggling is blocked
  ) {

  dff difficulty[2](.clk(clk), .rst(rst));
  sig init_boards[4][ROW][COL][2];
  sig ans_boards[4][ROW][COL][2];
  // temp variables to do things with boards
  sig temp_empty[ROW][COL][2];
  sig temp_wrong[ROW][COL][2];
  sig temp_no_toggle[ROW][COL][2];
  sig temp_mask[ROW][COL][1]; // this is specifically for the rainbow display
  var i, j;

  always {
    if (en) difficulty.d = n;
    
    init_boards[0] = {
      {2d0,2d3,2d3,2d0,2d0,2d0,2d3,2d0},
      {2d0,2d3,2d0,2d0,2d2,2d0,2d0,2d3},
      {2d3,2d0,2d0,2d0,2d0,2d2,2d2,2d0},
      {2d0,2d0,2d3,2d3,2d0,2d0,2d2,2d0},
      {2d2,2d0,2d0,2d3,2d3,2d0,2d0,2d2},
      {2d0,2d2,2d0,2d0,2d3,2d3,2d0,2d0},
      {2d0,2d2,2d2,2d0,2d0,2d3,2d0,2d0},
      {2d3,2d0,2d0,2d2,2d0,2d0,2d2,2d0}
    };
    ans_boards[0] = {
      {2d2,2d3,2d3,2d2,2d2,2d3,2d3,2d2},
      {2d2,2d3,2d2,2d3,2d2,2d2,2d3,2d3},
      {2d3,2d2,2d3,2d2,2d3,2d2,2d2,2d3},
      {2d3,2d2,2d3,2d3,2d2,2d3,2d2,2d2},
      {2d2,2d3,2d2,2d3,2d3,2d2,2d3,2d2},
      {2d2,2d2,2d3,2d2,2d3,2d3,2d2,2d3},
      {2d3,2d2,2d2,2d3,2d2,2d3,2d3,2d2},
      {2d3,2d3,2d2,2d2,2d3,2d2,2d2,2d3}
    };
    
    init_boards[1] = {
      {2d0,2d0,2d3,2d0,2d0,2d0,2d0,2d0},
      {2d0,2d3,2d0,2d0,2d2,2d0,2d0,2d0},
      {2d2,2d0,2d0,2d0,2d0,2d2,2d0,2d2},
      {2d0,2d0,2d3,2d0,2d0,2d0,2d0,2d2},
      {2d3,2d0,2d0,2d0,2d3,2d0,2d0,2d0},
      {2d2,2d0,2d0,2d2,2d0,2d0,2d0,2d0},
      {2d0,2d0,2d0,2d0,2d3,2d3,2d0,2d2},
      {2d0,2d3,2d0,2d0,2d0,2d0,2d0,2d0}
    };
    ans_boards[1] = {
      {2d3,2d2,2d3,2d2,2d3,2d2,2d2,2d3},
      {2d2,2d3,2d2,2d3,2d2,2d3,2d2,2d3},
      {2d2,2d3,2d2,2d3,2d3,2d2,2d3,2d2},
      {2d3,2d2,2d3,2d2,2d2,2d3,2d3,2d2},
      {2d3,2d2,2d2,2d3,2d3,2d2,2d2,2d3},
      {2d2,2d3,2d3,2d2,2d2,2d3,2d3,2d2},
      {2d3,2d2,2d3,2d2,2d3,2d3,2d2,2d2},
      {2d2,2d3,2d2,2d3,2d2,2d2,2d3,2d3}
    };
    
    init_boards[2] = {
      {2d0,2d2,2d0,2d0,2d0,2d0,2d0,2d2},
      {2d0,2d0,2d2,2d0,2d0,2d0,2d2,2d0},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d2,2d2},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d0,2d3,2d3,2d0,2d0,2d0,2d0,2d3},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d3,2d0,2d0,2d0,2d0,2d0,2d0,2d3},
      {2d3,2d0,2d2,2d0,2d2,2d0,2d2,2d0}
    };
    ans_boards[2] = {
      {2d3,2d2,2d3,2d2,2d3,2d2,2d3,2d2},
      {2d2,2d3,2d2,2d3,2d2,2d3,2d2,2d3},
      {2d2,2d3,2d3,2d2,2d3,2d3,2d2,2d2},
      {2d3,2d2,2d2,2d3,2d3,2d2,2d3,2d2},
      {2d2,2d3,2d3,2d2,2d2,2d3,2d2,2d3},
      {2d2,2d3,2d3,2d2,2d3,2d2,2d3,2d2},
      {2d3,2d2,2d2,2d3,2d2,2d2,2d3,2d3},
      {2d3,2d2,2d2,2d3,2d2,2d3,2d2,2d3}
    };
    
    init_boards[3] = {
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d3},
      {2d2,2d0,2d2,2d0,2d0,2d0,2d0,2d0},
      {2d3,2d0,2d0,2d3,2d0,2d0,2d0,2d3},
      {2d0,2d2,2d0,2d0,2d0,2d3,2d0,2d0},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d3,2d0,2d2,2d0,2d0,2d0,2d0,2d0},
      {2d0,2d0,2d0,2d0,2d3,2d0,2d3,2d0},
      {2d3,2d0,2d2,2d0,2d0,2d2,2d2,2d0}
    };
    ans_boards[3] = {
      {2d2,2d3,2d3,2d2,2d2,2d3,2d2,2d3},
      {2d2,2d3,2d2,2d3,2d3,2d2,2d3,2d2},
      {2d3,2d2,2d2,2d3,2d2,2d3,2d2,2d3},
      {2d3,2d2,2d3,2d2,2d2,2d3,2d3,2d2},
      {2d2,2d3,2d3,2d2,2d3,2d2,2d2,2d3},
      {2d3,2d2,2d2,2d3,2d2,2d3,2d3,2d2},
      {2d2,2d3,2d3,2d2,2d3,2d2,2d3,2d2},
      {2d3,2d2,2d2,2d3,2d3,2d2,2d2,2d3}
    };
    
    init = init_boards[difficulty.q];
    ans = ans_boards[difficulty.q];
    
    select_difficulty = {
      {2d0,2d2,2d0,2d2,2d0,2d2,2d0,2d2},
      {2d0,2d0,2d0,2d2,2d0,2d2,2d0,2d2},
      {2d0,2d0,2d0,2d0,2d0,2d2,2d0,2d2},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d2},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0},
      {2d0,2d0,2d0,2d0,2d0,2d0,2d0,2d0}
  };

    for (i=0; i<ROW; i++) 
      for (j=0; j<COL; j++) {
        temp_empty[i][j] = 2d0;
        temp_wrong[i][j] = 2d2;
        temp_no_toggle[i][j] = 2d1;
        temp_mask[i][j] = 1;
    }
    empty = temp_empty;
    wrong = temp_wrong;
    no_toggle = temp_no_toggle;
    mask = temp_mask;
  }
}
