module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,      // AVR RX buffer full
    input io_dip [3][8],    // DIP switches on IO Shield
    input prng_pin[8],
    output led_strip[8]
  ) {
  

  
  sig rst;                  // reset signal
  fsm state(.clk(clk), .rst(rst), #INIT(GET_PRNG)) = {GET_PRNG, INIT_BOARD, WAIT};
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    
    .rst(rst) {
      prng prng;
      board_generator gen;
      board_manager mgr;
      display display;
    }
  }
  
  always {
    reset_cond.in = ~rst_n;   // input raw inverted reset signal
    rst = reset_cond.out;     // conditioned reset
    
    // seeding prng
    prng.seed = io_dip[2] ^ prng_pin; // getting a random result from floating pins    
    // permanent value for board_generator
    gen.n = prng.value[1:0];
    // default variables for board_manager
    mgr.en = 0;
    mgr.data = mgr.out;
    // default variables for display
    display.en = 0;
    display.data = mgr.out;
    led_strip = display.out; // permanent setting for led strip output
    
    case (state.q) {
      state.GET_PRNG:
        // wait for prng to complete its calculations
        if (prng.read_enable == 1) state.d = state.INIT_BOARD;
      state.INIT_BOARD:
        // writes initial board to the display
        display.en = 1;
        display.data = gen.init_board;
        // writes initial board to the manager
        mgr.en = 1;
        mgr.data = gen.init_board;
        state.d = state.WAIT;
    }
    
    led = 8h00;               // turn LEDs off
    spi_miso = bz;            // not using SPI
    spi_channel = bzzzz;      // not using flags
    avr_rx = bz;              // not using serial port
  }    
}